{
  "name": "banjir-web-app",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "chart.js": "^2.6.0",
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-chartjs-2": "^2.4.1",
    "react-d3-map-choropleth": "^0.5.1",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.5.4",
    "react-foundation": "^0.7.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7",
    "recharts": "^1.0.0-alpha.0",
    "superagent": "^3.5.2",
    "topojson": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
